{
  "python.defaultInterpreterPath": "./backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "./backend/.venv/lib/python3.9/site-packages",
    "./backend"
  ],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore"
}
